{
  "name": "text4quiz",
  "version": "1.0.0",
  "description": "CSE490c ICTD: Project1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathiratk/Text4Quiz.git"
  },
  "author": "Pathirat Kosakanchit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pathiratk/Text4Quiz/issues"
  },
  "homepage": "https://github.com/pathiratk/Text4Quiz#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.4",
    "mongoose": "^5.13.20",
    "twilio": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
